<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>local_guiDlg</class>
 <widget class="QWidget" name="local_guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1642</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controller</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>771</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Current mission</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="list_plan"/>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="current_plan">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Plan Control</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton_start_mission">
                <property name="text">
                 <string>Start mission</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_stop_mission">
                <property name="text">
                 <string>Stop mission</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_cancel_mission">
                <property name="text">
                 <string>Cancel mission</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="labelX">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>400</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Coordenada X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelY">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>400</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Coordenada Y:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_save_coords">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>394</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar coordenadas</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_rgb">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>496</y>
          <width>761</width>
          <height>401</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_map">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>20</y>
          <width>761</width>
          <height>401</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="coordX">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>390</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="coordY">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>390</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
