//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: AGGLPlanner.ice
//  Source: AGGLPlanner.idsl
//
//******************************************************************
#ifndef ROBOCOMPAGGLPLANNER_ICE
#define ROBOCOMPAGGLPLANNER_ICE
module RoboCompAGGLPlanner
{
	struct Parameters
	{
		string pythonarg;
		string agglplanarg;
		string agglfile;
		string initfile;
		string aggtgoal;
		string resultplan;
	};
	interface AGGLPlanner
	{
		bool AGGlplannerexecution (Parameters arguments);
	};
};

#endif
