
# Sources set
SET ( SOURCES
  specificworker.cpp
  specificmonitor.cpp
  ../../../dsr/api/dsr_api.cpp
  ../../../dsr/core/types/crdt_types.cpp
  ../../../dsr/core/types/user_types.cpp
  ../../../dsr/core/rtps/dsrpublisher.cpp
  ../../../dsr/core/rtps/dsrsubscriber.cpp
  ../../../dsr/core/rtps/dsrparticipant.cpp
  ../../../dsr/core/topics/DSRGraphPubSubTypes.cxx
  ../../../dsr/core/topics/DSRGraph.cxx
  ../../../dsr/api/dsr_inner_api.cpp
  ../../../dsr/api/dsr_utils.cpp
)

# Headers set
SET ( HEADERS
  specificworker.h
  specificmonitor.h
   ../../../dsr/api/dsr_api.h


)

set(CMAKE_CXX_STANDARD 17)
add_definitions(-g  -fmax-errors=1 -std=c++2a  )
SET(CMAKE_CXX_FLAGS ${CMAKE_CXX_FLAGS} "-fmax-errors=5" )
SET(SPECIFIC_LIBS  fastcdr fastrtps osgDB)



