import "CameraRGBDSimplePub.idsl";
import "OmniRobotPub.idsl";
import "LaserPub.idsl";
import "OmniRobot.idsl";
import "CoppeliaUtils.idsl";
import "JointMotorPub.idsl";
import "KinovaArmPub.idsl";
import "FullPoseEstimation.idsl";
import "Laser.idsl";

Component viriatoDSR
{
    Communications
    {
        requires OmniRobot, CoppeliaUtils, FullPoseEstimation, Laser;
        subscribesTo CameraRGBDSimplePub, OmniRobotPub, LaserPub, JointMotorPub, KinovaArmPub;
    };
    language Cpp11;
    gui Qt(QMainWindow);
    options dsr;
};

