
# Sources set
SET ( SOURCES
  specificworker.cpp
  specificmonitor.cpp
  ../../../dsr/core/types/crdt_types.cpp
  ../../../dsr/core/types/user_types.cpp
  ../../../dsr/core/rtps/dsrpublisher.cpp
  ../../../dsr/core/rtps/dsrsubscriber.cpp
  ../../../dsr/core/rtps/dsrparticipant.cpp
  ../../../dsr/core/topics/IDLGraphPubSubTypes.cxx
  ../../../dsr/core/topics/IDLGraph.cxx
  ../../../dsr/api/dsr_api.cpp
  ../../../dsr/api/dsr_inner_api.cpp
  ../../../dsr/api/dsr_utils.cpp
  ../../../dsr/gui/dsr_gui.cpp
  ../../../dsr/gui/viewers/osg_3d_viewer/osg_3d_viewer.cpp
  ../../../dsr/gui/viewers/qscene_2d_viewer/qscene_2d_viewer.cpp
  ../../../dsr/gui/viewers/graph_viewer/graph_viewer.cpp
  ../../../dsr/gui/viewers/graph_viewer/graph_node.cpp
  ../../../dsr/gui/viewers/graph_viewer/graph_edge.cpp
  ../../../dsr/gui/viewers/tree_viewer/tree_viewer.cpp
  ../../../dsr/gui/viewers/_abstract_graphic_view.cpp
)

# Headers set
SET ( HEADERS
  specificworker.h
  specificmonitor.h
  ../../../dsr/api/dsr_api.h
  ../../../dsr/gui/dsr_gui.h
)

set(CMAKE_CXX_STANDARD 17)

add_definitions(-g  -fmax-errors=1 -std=c++2a )
SET (LIBS ${LIBS}   fastcdr fastrtps osgDB)


